# mylombok

./: pom.xml
src/main/java/com/cxy/demo/mylombok/: MyGetterProcessor.java
src/main/java/com/cxy/demo/mylombok/annotations/: Getter.java
